<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/form.css" />
    <title>Form</title>
  </head>
  <body>
    <section class="container">
      <h1 class="heading">
        Please fill out this form to log into your account
      </h1>
      <form class="formContainer">
        <label class="headerInfo">
          Email
          <input
            class="info"
            name="email"
            placeholder="E-mail"
            type="email"
            required
          />
        </label>
        <label class="headerInfo">
          Password
          <input
            class="info"
            name="password"
            placeholder="Password"
            type="password"
            required
          />
        </label>
        <button class="btnSignIn" type="submit">Sign in</button>
      </form>
    </section>
  </body>
</html>
